{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm -r --filter sarge-core build",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev",
    "dev:backend": "ts-node backend/src/api/ws-server.ts",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:oauth": "node test/oauth-github.test.js",
    "test:oauth:full": "node test/run-oauth-test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:oauth && npm run test:e2e",
    "validate": "pnpm tsx scripts/validate-setup.ts",
    "diagnose": "pnpm tsx scripts/diagnose.ts",
    "start": "next start",
    "lint": "next lint",
    "ws-server": "ts-node backend/src/api/ws-server.ts",
    "validate:release": "node ops/scripts/validate-release.js",
    "docs:trpc": "node scripts/generate-trpc-docs.js",
    "docs:lint": "remark -qf .",
    "docs:links": "markdown-link-check -q -p -v -c .mlc-config.json README.md docs/**/*.md"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.1",
    "@aws-sdk/client-eventbridge": "^3.917.0",
    "@aws-sdk/client-sns": "^3.917.0",
    "@aws-sdk/client-sqs": "^3.917.0",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "1.1.2",
    "@tanstack/react-query": "^4.42.0",
    "@tanstack/react-virtual": "^3.1.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.454.0",
    "next": "^14.2.30",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.4",
    "nodemailer": "^7.0.10",
    "pg": "^8.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.3.0",
    "sarge-core": "file:packages/sarge-core",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "yaml": "^2.8.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.18.12",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tar": "^6.1.13",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "jsdom": "^24.0.0",
    "markdown-link-check": "^3.12.2",
    "node-fetch": "^2.7.0",
    "playwright": "^1.58.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.7.3",
    "vitest": "^4.0.1",
    "zod": "^4.1.12"
  }
}
