{
  "name": "sarge-backend-api",
  "version": "1.0.0",
  "description": "Express API backend for Sarge DevOps Dashboard with Socket.IO WebSockets",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/ws-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node dist/scripts/migrate.js",
    "db:migrate": "ts-node --transpile-only scripts/migrate.ts",
    "start:ws": "node --enable-source-maps dist/ws-server.js",
    "start:metrics": "node --enable-source-maps dist/http/metrics-server.js",
    "metrics:check": "node scripts/check-metrics.js",
    "logs:retention": "ts-node --transpile-only ../scripts/run-retention.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.917.0",
    "@aws-sdk/client-ecs": "^3.982.0",
    "@aws-sdk/client-eks": "^3.982.0",
    "@aws-sdk/client-iam": "^3.982.0",
    "@aws-sdk/client-rds": "^3.982.0",
    "@aws-sdk/client-s3": "^3.917.0",
    "@aws-sdk/credential-providers": "^3.982.0",
    "@neondatabase/serverless": "^1.0.2",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "simple-git": "^3.30.0",
    "superjson": "^1.13.1",
    "tar": "^6.2.1",
    "ws": "^8.13.0",
    "@nangohq/node": "^0.10.5"
  },
  "optionalDependencies": {
    "sarge-core": "workspace:*",
    "sarge-services-dynamo": "workspace:*",
    "sarge-services-s3": "workspace:*"
  },
  "devDependencies": {
    "@trpc/client": "^10.39.0",
    "@trpc/server": "^10.39.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.5.0",
    "@types/pg": "^8.10.2",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^4.0.1",
    "zod": "^4.1.12"
  }
}